<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.RechnungDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/RechnungDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="4981" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="bai5_hibernate.MPS_AE.Client" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="184" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="bai5_hibernate.MPS_AE.Transport" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/Transport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="1509" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Transportauftrag" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Transportauftrag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="266" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.RechnungDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/RechnungDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="2660" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.VorgangDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/VorgangDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="3908" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.GenericDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/GenericDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="183" x="6703" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.AuftragDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/AuftragDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="5212" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.TransportauftragDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/TransportauftragDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="224" x="7394" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Arbeitsplan" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Arbeitsplan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="211" x="5205" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Fertigungsauftrag" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Fertigungsauftrag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="2223" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.ZahlungseingangDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/ZahlungseingangDs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="6937" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Angebot" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Angebot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="1639" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="bai5_hibernate.MPS_AE.MonitorConnection" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/MonitorConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="210" x="484" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.KundeDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/KundeDs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="6328" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.StuecklistenPosition" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/StuecklistenPosition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="178" x="5456" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.FertigungsauftragDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/FertigungsauftragDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="2452" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.BauteilDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/BauteilDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="8160" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.StuecklisteDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/StuecklisteDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="3284" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Vorgang" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Vorgang.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="182" x="3694" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.VorgangArtTyp" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/VorgangArtTyp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="3694" y="1367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Kunde" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Kunde.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="178" x="734" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.StuecklisteDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/StuecklisteDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="7658" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.generic.GenericDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/generic/GenericDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="201" x="3492" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.BauteilDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/BauteilDs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="7749" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.FertigungsauftagDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/FertigungsauftagDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="228" x="7892" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.VorgangDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/VorgangDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="6029" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.KundeDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/KundeDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="6252" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="bai5_hibernate.MPS_AE.DispatcherConnection" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/DispatcherConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="196" x="1857" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.AngebotDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/AngebotDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="4532" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.AuftragDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/AuftragDs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="3917" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Zahlungseingang" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Zahlungseingang.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="1421" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.AngebotDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/AngebotDs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="6734" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.AuftragDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/AuftragDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="3492" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="bai5_hibernate.MPS_AE.App" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="1656" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.LieferungDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/LieferungDs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="6531" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.FertigungsauftragDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/FertigungsauftragDs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="7546" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.VorgangDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/VorgangDs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="6125" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.ZahlungseingangDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/ZahlungseingangDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="7129" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.StuecklisteDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/StuecklisteDs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="7343" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Bauteil" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Bauteil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="296" x="5456" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="bai5_hibernate.MPS_AE.AppTest" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/AppTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="261" x="3191" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.BauteilDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/BauteilDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="4324" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.GenericDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/GenericDs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="6703" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.ArbeitsplanDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/ArbeitsplanDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="4116" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.ZahlungseingangDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/ZahlungseingangDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="3700" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.TransportauftragDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/TransportauftragDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="3076" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="48" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.TransportauftragDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/TransportauftragDs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="7140" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="49" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.ArbeitsplanDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/ArbeitsplanDs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="5922" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="50" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Stueckliste" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Stueckliste.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="178" x="5456" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.AngebotDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/AngebotDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="6906" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Lieferung" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Lieferung.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="952" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Auftrag" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Auftrag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="244" x="1918" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="54" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.generic.IGenericDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/generic/IGenericDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="201" x="4740" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="55" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.LieferungDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/LieferungDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="6475" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="bai5_hibernate.MPS_AE.HapsaaListener" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/HapsaaListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="144" x="1673" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.KundeDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/KundeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="2868" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="bai5_hibernate.MPS_AE.hibernate.tables.Rechnung" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/tables/Rechnung.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="178" x="2093" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="bai5_hibernate.MPS_AE.hibernate.dao.LieferungDao" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/dao/LieferungDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="2244" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.impl.ArbeitsplanDsImpl" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/impl/ArbeitsplanDsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="197" x="5792" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="bai5_hibernate.MPS_AE.hibernate.utils.SessionFactoryBuilder" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/utils/SessionFactoryBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="211" x="1170" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="62" language="java" name="bai5_hibernate.MPS_AE.hibernate.ds.RechnungDs" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/hibernate/ds/RechnungDs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="163" x="1857" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="63" language="java" name="bai5_hibernate.MPS_AE.TransportAdapter" project="MPS_AE" 
    file="/MPS_AE/src/main/java/bai5_hibernate/MPS_AE/TransportAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="124" x="1509" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="64">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="65" name="bauteil"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="70">    
    <bendpoint x="2213" y="338"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="71" name="fertigungsauftrag"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="74">    
    <bendpoint x="1887" y="338"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="75" name="auftragDs"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="78" name="auftrag"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="84" name="stueckliste"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="87" name="bauteil"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="90" name="vorgangDao"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <realization id="97">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="98">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="99" name="kundeDao"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="102" name="app"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="105" name="stuecklistenPositions"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="108">    
    <bendpoint x="5425" y="338"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="109" name="arbeitsplan"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="113" name="rechnungDs"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="117" name="rechnungDao"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="119">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="120">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="121" name="auftrag"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="124" name="arbeitsplanDao"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="127">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="128">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="129" name="transportAdapter"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="133" name="bauteilDao"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="136" name="fertigungsauftragDao"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="138">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <generalization id="139">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="140">    
    <bendpoint x="1866" y="338"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="141" name="rechnungDs"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="144">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="145" name="arbeitsplan"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="148" name="art"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="151" name="auftragDao"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="154" name="hapsaaListener"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="157" name="rechnung"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="160">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <realization id="161">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="162">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="163">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="164" name="lieferungDao"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="166">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="167">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="168" name="fertigungsauftragListe"/>      
      <multiplicity id="169" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="171" name="auftrag"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="174" name="zahlungseingangDao"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="176">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="177">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="178" name="angebotDao"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <realization id="181">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="62"/>  
  </realization>  
  <realization id="182">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <association id="183">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="184" name="bauteil"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="186">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="187">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <realization id="188">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="189">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="190">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="191">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <realization id="192">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <association id="193">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="194" name="stuecklisteDao"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="197" name="vorgangsListe"/>      
      <multiplicity id="198" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="200" name="bauteil"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="203" name="transportauftragDao"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="205">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="206">    
    <bendpoint x="2192" y="338"/>    
    <bendpoint x="2192" y="729"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="207" name="vorgang"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="209">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <realization id="210">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="211">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="212" name="bauteil"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="214">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="215">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="216" name="fertigungsauftrag"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="218">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="219">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="220">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="221" name="arbeitsplan"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="223">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="224">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="225">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="226">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="227">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="228">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>